Name, Description, Category, Price, Discount, Availability, Quantity
Hershey's Chocolate Bar, Creamy milk chocolate in a classic bar shape., Chocolate, 1.99, 0.1, true, 50
Skittles, Colorful fruit-flavored chewy candy., Candy, 0.99, 0.05, true, 17
Sour Patch Kids, Sour then sweet soft and chewy candy., Candy, 1.49, 0.15, true, 75
Swedish Fish, Red chewy fish-shaped candy with a fruity flavor., Candy, 0.99, 0.05, true, 60
Haribo Gold-Bears, Gummy bear candy in assorted fruit flavors., Candy, 1.29, 0.1, true, 80
Twizzlers, Classic red licorice twists., Candy, 1.19, 0.1, true, 70
M&M's, Milk chocolate candies with a candy shell in assorted colors., Chocolate, 1.59, 0.05, true, 90
Kit Kat, Crispy wafer bars covered in milk chocolate., Chocolate, 1.79, 0.1, true, 6
Twix, Caramel and biscuit covered in milk chocolate, Chocolate, 1.25, 0.15, true, 0
b, b, b, 4.0, 2.0, false, 0
a, a, a, 5.0, 4.0, true, 20
s, s, s, 4.0, 0.0, false, 0
