Order ID: 1
Customer Username: doaa
Customer Address: giza, dokki, dokki, 50, 5, 5, 5
Customer Email: doaa@doaa
Checkout Date/Time: 2023-05-13T11:13:08.713458600
Items:
Item		Price	Quantity	Total
a                $5.00 50       $250.00
Total: $250.00
==============================================
Order ID: 1
Customer Username: doaa
Customer Address: a, a, a, a, a, a, a
Customer Email: aaaaaaaaaaaaa
Checkout Date/Time: 2023-05-13T12:23:57.950439400
Items:
Item		Price	Quantity	Total
Kit Kat          $1.79 5        $8.95
a                $5.00 20       $100.00
Skittles         $0.99 20       $19.80
Skittles         $0.99 20       $19.80
Total: $148.55
==============================================
Order ID: 1
Customer Username: l
Customer Address: dhj, dfg, 23, 12, 23, 21, vbn
Customer Email: l@l
Checkout Date/Time: 2023-05-13T17:34:31.275656500
Items:
Item		Price	Quantity	Total
Skittles         $0.99 3        $2.97
Total: $2.97
==============================================
